# OmninosSdk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omi/omninos/sample/: AppConfig.java
app/src/main/java/com/omi/omninos/sample/api/: CmsService.java  ContentsApi.java  ContentsResponse.java
app/src/main/java/com/omi/omninos/sample/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
app/src/main/java/com/omi/omninos/sample/common/: PermissionHelper.java
app/src/main/java/com/omi/omninos/sample/data/: BeautyItemData.java
app/src/main/java/com/omi/omninos/sample/model/: CategoryModel.java  ItemModel.java
app/src/main/java/com/omi/omninos/sample/network/: DownloadAsyncResponse.java  DownloadAsyncTask.java
app/src/main/java/com/omi/omninos/sample/rendering/: CameraTexture.java  ScreenRenderer.java
app/src/main/java/com/omi/omninos/sample/ui/: BeautyFragment.java  BulgeFragment.java  CameraActivity.java  FilterFragment.java  GLView.java  ImageViewerActivity.java  PlayerActivity.java  StickerFragment.java
app/src/main/java/com/omi/omninos/sample/ui/adapter/: BeautyListAdapter.java  FilterListAdapter.java  StickerCategoryListAdapter.java  StickerListAdapter.java
app/src/main/java/com/omi/omninos/sample/ui/widget/: CustomSeekBar.java  UnderLineView.java
app/src/main/java/com/omi/omninos/sample/util/: FileDeleteAsyncTask.java  MediaStoreUtil.java  PreferenceUtil.java
app/src/main/java/com/omi/omninos/sample/viewmodel/: ContentsRepository.java  ContentsViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_player.xml  fragment_beauty.xml
app/src/main/res/values/: strings.xml
